JWT_SECRET=your-super-secret-jwt-key-here
MONGODB_URI=mongodb+srv://arenadreambooking:admin123@cluster0.jj61so3.mongodb.net/
PORT=3000
EMAIL_USER=arena.dreambooking@gmail.com
EMAIL_PASS=dreamarena2025